# electronic-store

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/store/: Main.java
src/main/java/org/store/controller/: UserController.java
src/main/java/org/store/dao/: DBConnection.java  UserDAO.java
src/main/java/org/store/model/: Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/org/store/service/: UserService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: users.jsp
src/main/webapp/css/: styles.css
